CXX		:= g++
FLAGS		:= -Wall -std=c++17
OBJ		:= main.o node.o
EXE		:= 08

all: ${OBJ}
	${CXX} ${FLAGS} ${OBJ} -o ${EXE}

clean:
	rm -rf ${OBJ} ${EXE} graph.dot graph.svg

memcheck: all
	valgrind ./${EXE} data/test

graph: all
	./${EXE} data/test
	dot -svg graph.dot -o graph.svg

.PHONY: clean
.DEFAULT_TARGET: all
